#game-box{
    text-align:center;
 
    height: 150px;
    margin-top: 150;
}

#result-area{
    margin-top:100px;
}


#result-area{
    font-size: 25px;
    color: white;
}

#chance-area{
    color: red;
    font-size: 25px;
    padding:20px;
}


h1{
   
   font-size: 85px;
   color: white;

}


    

body{
    background-color: black;
}

#user-input{
    
    width: 500px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
  
}

.btns{

    padding: 20px;
}


#play-button{
background-color: rgb(222, 219, 219);
  color: white;
  border: none;
  
  width: 100px;
  height: 30px;
  padding: 10px 30px;
  color: black;
}

#play-button:hover {
    background-color:#ff0000;
    transition: 0.7s;
}

#reset-button{
    background-color: rgb(218, 226, 226);
      color: white;
      border: none;
      
      width: 100px;
      height: 30px;
      padding: 10px 30px;
      color: black;
    }
    #reset-button:hover {
        background-color:#e40404;
        transition: 0.7s;
    }


    #home{
        
        background-color: white;
    }

    header {
        position: absolute;
        width: 100%;
        top:0
      }
      
      header ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      
      header li {
        text-align: right;
        padding: 8px;
      }
      
      header a {
        display: inline-block;
        margin-right: 10px;
        color: white;
        font-size: 13px;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.8);
        border: 1px solid silver;
        border-radius: 3px;
        padding: 8px;
      }
      
      header a:hover {
        background-color: white;
        color: black;
      }