.grid {
  width: 400px;
  height: 600px;
  background-image: url('background.png');
  position: relative;
  font-size: 70px;
  text-align: center;
  line-height: 600px;
}

.doodler {
  width: 87px;
  height: 85px;
  background-image: url('doodler-guy.png');
  position: absolute;
}

.platform {
  width: 85px;
  height: 15px;
  background-image: url('platform.png');
  position: absolute;
}

#reHome {
  position: absolute;
  top: 60%;
  left: 49%;
  transform: translate(-50%, 0);
  padding: 20px;
  width: 200px;
  border: none;
  border-radius: 8px;
  background-color: burlywood;
  font-size: 20px;
  box-shadow: 3px 3px 5px 1px gray;
}

#reHome a {
  color: white;
  text-decoration: none;

}
#reHome:hover{
  cursor: pointer;
  opacity: 0.8;
}
