<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">


    <h1>종합 게임 천국</h1>



    <div class="buttons">

        <ul class="oneButtons">
            <li>
                <button type="button" onclick="goTotictactoe()" id="tictactoe">TicTacToe</button>
            </li>
            <li>
                <button type="button" onclick="goToKasino()" id="Kasino">Kasino</button>
            </li>
            <li>
                <button type="button" onclick="goToFlappy()" id="Flappy">Flappy Bird</button>
            </li>
        </ul>
        <ul class="twoButtons">
            <li>
                <button type="button" onclick="goToDoobleJump()" id="DoobleJump">Dooble Jump</button>
            </li>
            <li>
                <button type="button" onclick="goToBreakOut()" id="BreakOut">BreakOut</button>
            </li>
            <li>
                <button type="button" onclick="goToDinosaur()" id="Dinosaur">Dinosaur</button>
            </li>

        </ul>

    </div>

    <script>

        function goTotictactoe() {
            alert('tictactoe 게임으로 이동합니다.');
            window.location.href = '../tictactoe-game/tictactoe.html'; // Lotto 게임 페이지로 이동
        }

        function goToKasino() {
            alert('Kasino 게임으로 이동합니다.');
            window.location.href = '../kasino-game/kasino.html'; // Puzzle 게임 페이지로 이동
        }

        function goToFlappy() {
            alert('Flappy Bird 게임으로 이동합니다.');
            window.location.href = '../flappy-bird-game/index.html'; // Flappy Bird 게임 페이지로 이동
        }

        function goToDoobleJump() {
            alert('Doodle Jump 게임으로 이동합니다.');
            window.location.href = '../Dooble-Jump/index.html'; // Dooble Jump 게임 페이지로 이동
        }

        function goToBreakOut() {
            alert('벽돌깨기 게임으로 이동합니다.');
            window.location.href = '../break-out/index.html'; // 벽돌깨기 게임 페이지로 이동
        }
        function goToDinosaur() {
            alert('공룡 게임으로 이동합니다.');
            window.location.href = '../chromeGame/game.html'; // 공룡 게임 페이지로 이동
        }



    </script>


    <script src="script.js"></script>



</body>

</html>