<title>up & down Game</title>
<link
  href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Sans:wght@400;700&family=Lato&family=Mulish&family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
  rel="stylesheet"
/>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div id="game-box">
    <h1 class="game-title">Up & Down Game</h1>
    <div id="result-area">1부터 50까지의 숫자를 입력하세요</div>
    <div id="chance-area">남은 기회: 5번!</div>
    <div id="form">
        <input id="user-input" type="text" placeholder="1부터 50까지의 숫자를 입력하세요">
        <div class="btns">
            <button id="play-button">Go!</button>
            <button id="reset-button">Reset</button>
        </div>
    </div>
</div>


<script src="kasino.js"></script>
</body>