@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}



* {
    padding: 0px;
    margin: 0px;
}

.body {

    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;

}



h1 {

    color: #fff;
    text-align: center;
    position: absolute;
    top: 200px;
    left: auto;

    font-size: 60px;
    text-shadow: 0 0 5px #fff;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;

}



.buttons {

    all: initial;
    position: relative;
    top: 400px;
    left: 25%;
    padding-right: 60px;

}

.buttons button {
    width: 262.5px;
    height: 97px;
    border-radius: 7.5px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.28);
    background-image: linear-gradient(to top, #1c1c1c, #464646);
    text-align: center;
    font-size: 24px;
    margin-right: 80px;
    align-items: center;

}

#Lotto {
    color: #007adf;
}

#Puzzle {
    color: #ff1b4e;

}

#Flappy {
    color: #6ee274;

}


#Lotto:hover {
    width: 262.5px;
    height: 97px;
    border-radius: 7.5px;
    box-shadow: 0 0 10px 0 hsl(207, 100%, 84%), inset 2px 2px 0 0 #fff;
    background-image: linear-gradient(to top, #007adf, #23e3ff);
    color: #fff;
}

#Puzzle:hover {
    width: 262.5px;
    height: 97px;
    border-radius: 7.5px;
    box-shadow: 0 0 10px 0 #ffb4c7, inset 2px 2px 0 0 #fff;
    background-image: linear-gradient(to top, #ff0844, #ffb199);
    color: #fff;
}

#Flappy:hover {
    width: 262.5px;
    height: 97px;
    border-radius: 7.5px;
    box-shadow: 0 0 10px 0 #d4ffae, inset 3px 3px 0 0 #fff;
    background-image: linear-gradient(to top, #9be15d, #00e3ae);
    color: #fff;
}

/* 메인 css 끝 */
/* 
.body2{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    background-size: cover;
}


.button2 {
    all: initial;
    width: 171px;
    height: 171px;
    z-index: 1;
    position: absolute;
    padding: 15px;
    left: 45%;
    bottom: 100px;



}

.button2 #click__button {
    width: 171px;
    height: 171px;
    box-shadow: 0 0 15px 0 #000, inset 0px 4px 0 0 #fff;
    background-image: linear-gradient(to top, #ff0048, #ff7d50);
    border-radius: 130px;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    position: absolute;

}


#click__button:hover {

    width: 171px;
    height: 171px;
    padding: 73px 51.5px 73px 52px;
    box-shadow: inset 0px -4px 5px 0 #660508, inset 0px 4px 5px 0 #4d090c;
    background-image: linear-gradient(to top, #eb0046, #ff3131);
    border-radius: 130px;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    color: #ffdb12;



}




.button3 {
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 7px 0 #000;
    background-image: linear-gradient(to top, #282828, #4f4f4f);
    display: inline-block;
    border-radius: 150px;
    z-index: 0;
    position: absolute;
    left: 45%;
    bottom: 100px;


}



#Next {
    all: inherit;
    width: 160px;
    height: 52px;
    border-radius: 9px;
    box-shadow: 0 0 5px 0 #c6c6c6;
    background-image: linear-gradient(to top, #282828, #4f4f4f);
    text-align: center;
    box-shadow: 0 0 15px 0 #000;
    color: #a9a9a9;
    position: absolute;
    right: 123px;
    bottom: 140px;
    font-weight: bold;

}




#number{

    color: #fff;
    font-size: 42px;
    padding-top: 15%;
    font-weight: bold;

} */



